App_Jogo_da_Velha/App_Jogo_da_Velha/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Jogo_da_Velha.MainPage"
             Title="Jogo da Velha"
             BackgroundColor="#4F4F4F">

    <StackLayout>

        <Label x:Name="titulo" Text="JOGO DA VELHA" Style="{ StaticResource fonte_customizada }"/>

        <ScrollView Margin="10">

            <StackLayout>

                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="50"/>
                        <RowDefinition Height="35"/>

                    </Grid.RowDefinitions>

                    <Label x:Name="pergunta" Text="Quem Começa?" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                       TextColor="#FFFFFF"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontSize="25"/>

                    <RadioButton x:Name="rdbtn_X" Grid.Column="0" Grid.Row="1"
                             Content="X" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#FFFFFF"
                             IsChecked="False"/>

                    <RadioButton x:Name="rdbtn_O" Grid.Column="1" Grid.Row="1"
                             Content="O" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#FFFFFF"
                             IsChecked="False"/>

                </Grid>

                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="125"/>
                        <RowDefinition Height="125"/>
                        <RowDefinition Height="125"/>

                    </Grid.RowDefinitions>

                    <!-- Botões da Primeira Linha -->

                    <Button x:Name="btn_1" Text="" Grid.Column="0" Grid.Row="0" Clicked="btn_Clicked" 
                        BackgroundColor="#008000" Margin="5" Style="{ StaticResource campos }"/>

                    <Button x:Name="btn_2" Text="" Grid.Column="1" Grid.Row="0" Clicked="btn_Clicked" 
                        BackgroundColor="#FFFF00" Margin="5" Style="{ StaticResource campos }"/>

                    <Button x:Name="btn_3" Text="" Grid.Column="2" Grid.Row="0" Clicked="btn_Clicked" 
                        BackgroundColor="#008000" Margin="5" Style="{ StaticResource campos }"/>

                    <!-- Botões da Segunda Linha -->

                    <Button x:Name="btn_4" Text="" Grid.Column="0" Grid.Row="1" Clicked="btn_Clicked" 
                        BackgroundColor="#FFFF00" Margin="5" Style="{ StaticResource campos }"/>

                    <Button x:Name="btn_5" Text="" Grid.Column="1" Grid.Row="1" Clicked="btn_Clicked" 
                        BackgroundColor="#0000FF" Margin="5" Style="{ StaticResource campos }"/>

                    <Button x:Name="btn_6" Text="" Grid.Column="2" Grid.Row="1" Clicked="btn_Clicked" 
                        BackgroundColor="#FFFF00" Margin="5" Style="{ StaticResource campos }"/>

                    <!-- Botões da Terceira Linha -->

                    <Button x:Name="btn_7" Text="" Grid.Column="0" Grid.Row="2" Clicked="btn_Clicked" 
                        BackgroundColor="#008000" Margin="5" Style="{ StaticResource campos }"/>

                    <Button x:Name="btn_8" Text="" Grid.Column="1" Grid.Row="2" Clicked="btn_Clicked" 
                        BackgroundColor="#FFFF00" Margin="5" Style="{ StaticResource campos }"/>

                    <Button x:Name="btn_9" Text="" Grid.Column="2" Grid.Row="2" Clicked="btn_Clicked" 
                        BackgroundColor="#008000" Margin="5" Style="{ StaticResource campos }"/>

                </Grid>

                <!-- Botão Resetar -->

                <Button x:Name="btn_reset" Text="Reiniciar" HeightRequest="50" Clicked="btn_reset_Clicked"
                    BorderRadius="6" BackgroundColor="#000000" TextColor="#FFFFFF" FontSize="20" Margin="5"/>

                <Grid Margin="5,2,5,0">


                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="75"/>

                    </Grid.RowDefinitions>

                    <Image x:Name="logo" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Aspect="Fill"/>

                </Grid>

            </StackLayout>

        </ScrollView>

    </StackLayout>

</ContentPage>
